# Pscp

./: .gitignore  Pscp.slnx  README.md
.tmp_repro/: attached-fixed.cs  attached-transpile.cs  main.pscp
.tmp_repro/.pscp/: Program.cs  Pscp.Generated.csproj
docs/: pscp_language_api_spec_v_0_4.md  pscp_language_spec_v_0_4.md  pscp_summary_and_examples_v_0_4.md  pscp_v_0_5_integrated_language_and_api_spec.md  pscp_v_0_5_language_server_spec.md  pscp_v_0_5_transpiler_spec_and_optimization_guide.md  pscp_v_0_6_language_server_and_vscode_extension_guide.md  pscp_v_0_6_spec.md
docs/deprecated/: pscp_implementation_spec_ast_parser_transpile_v_0_1.md  pscp_implementation_spec_ast_parser_transpile_v_0_1_KO.md  pscp_language_api_spec_v_0_1.md  pscp_language_api_spec_v_0_1_KO.md  pscp_language_api_spec_v_0_3.md  pscp_language_api_spec_v_0_4.md  pscp_language_server_spec_v_0_1.md  pscp_language_server_spec_v_0_3.md  pscp_language_server_spec_v_0_4.md  pscp_language_spec_v_0_2.md  pscp_language_spec_v_0_2_KO.md  pscp_language_spec_v_0_3.md  pscp_summary_and_examples_v_0_4.md  pscp_transpiler_guides_v_0_4.md  pscp_transpiler_guides_v_0_4_ko.md  pscp_transpiler_spec_v_0_3.md  pscp_v_0_3_summary_and_examples.md  pscp_v_0_5_complete_beginner_guide_with_summary_and_examples.md
installer/: Build-Installer.ps1
src/Pscp.Cli/: Program.cs  Pscp.Cli.csproj
src/Pscp.Installer/: InstallerStatus.cs  InstallerUi.cs  Program.cs  Pscp.Installer.csproj
src/Pscp.LanguageServer/: LanguageServerModel.cs  Program.cs  Pscp.LanguageServer.csproj  PscpAnalyzer.Expressions.cs  PscpAnalyzer.Infrastructure.cs  PscpAnalyzer.cs  PscpExternalMetadata.cs  PscpIntrinsics.cs  PscpLanguageServerHost.cs
src/Pscp.Transpiler/: CSharpEmitter.Expressions.cs  CSharpEmitter.Runtime.cs  CSharpEmitter.cs  CodeWriter.cs  Lexer.cs  Parser.Expressions.cs  Parser.Expressions2.cs  Parser.Helpers.cs  Parser.Types.cs  Parser.cs  PscpIntrinsicCatalog.cs  PscpSemanticAnalyzer.cs  PscpTranspiler.cs  Syntax.cs
tests/Pscp.Transpiler.Tests/: Program.cs  Pscp.Transpiler.Tests.csproj
tests/TestCodes/.pscp/: Program.cs  Pscp.Generated.csproj
vscode/: Build-Vsix.ps1
(+28 files in other folders)
