int n, h =
int s, e =

s--; e--;

int[n] b =
int[n] k =
List<int>[] graph = new![n]

0..<(n-1) -> _ {
    int a, b =
    
    void Add(int x,int y) {
        graph[x] += y
        graph[y] += x
    }
    
    Add(--a,--b)
}

int[n] visits;
rec int dfs(int me, int health, int bananas) {
    var ret = -1
    if health == 0 {
        if me == e then
            ret = bananas
            
        ret
    }

    graph[me] -> other {
        if k[other] == 1 or visits[other] == 2 then
            continue

        visits[other]++
        let earned = if visits[other] == 1 then b[other] else 0
        
        ret = max(
            ret,
            dfs(other, health - 1, bananas + earned)
        )
        visits[other]--
    }
    
    ret
}

var bug = 0
void BugTest() {
    chmax(ref bug, 1)
}
BugTest()

visits[s] = 1
+= dfs(s, h, b[s])